﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2DE14D9A-5894-49FB-AE06-F7673E71D520}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>tir.dao</RootNamespace>
    <AssemblyName>tir.dao</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
    <TargetFrameworkProfile />
    <SccProjectName>&lt;Project Location In Database&gt;</SccProjectName>
    <SccLocalPath>&lt;Local Binding Root of Project&gt;</SccLocalPath>
    <SccAuxPath>&lt;Source Control Database&gt;</SccAuxPath>
    <SccProvider>Jazz Source Control Provider:{AC8810C5-F6E7-4145-83AA-FDFFF6F5506D}</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeContractsEnableRuntimeChecking>True</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>False</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>False</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>False</CodeContractsArithmeticObligations>
    <CodeContractsEnumObligations>False</CodeContractsEnumObligations>
    <CodeContractsRedundantAssumptions>False</CodeContractsRedundantAssumptions>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>False</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsBaseLineFile />
    <CodeContractsCacheAnalysisResults>False</CodeContractsCacheAnalysisResults>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>%28none%29</CodeContractsReferenceAssembly>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AliqIOFDao.cs" />
    <Compile Include="AliquotaDao.cs" />
    <Compile Include="AplicacaoVerbaDao.cs" />
    <Compile Include="BandeiraDao.cs" />
    <Compile Include="Capital_GiroDao.cs" />
    <Compile Include="Constantes\Mensagens.cs" />
    <Compile Include="CustoDaBaseDao.cs" />
    <Compile Include="CustoOverheadDao.cs" />
    <Compile Include="CustosDao.cs" />
    <Compile Include="CustoTercDao.cs" />
    <Compile Include="DencxUnidNegccDao.cs" />
    <Compile Include="DescontoMinDao.cs" />
    <Compile Include="EncargoRevDao.cs" />
    <Compile Include="Entidades\AliqIOF.cs" />
    <Compile Include="Entidades\Aliquota.cs" />
    <Compile Include="Entidades\AplicacaoVerba.cs" />
    <Compile Include="Entidades\Bandeira.cs" />
    <Compile Include="Entidades\Capital_Giro.cs" />
    <Compile Include="Entidades\CustoDaBase.cs" />
    <Compile Include="Entidades\Custos.cs" />
    <Compile Include="Entidades\CustoTerc.cs" />
    <Compile Include="Entidades\DencxUnidNegcc.cs" />
    <Compile Include="Entidades\DescontoMin.cs" />
    <Compile Include="Entidades\EncargoRev.cs" />
    <Compile Include="Entidades\ExDxComp.cs" />
    <Compile Include="Entidades\FatorReducaoGNV.cs" />
    <Compile Include="Entidades\GrupoProd.cs" />
    <Compile Include="Entidades\Inflacao.cs" />
    <Compile Include="Entidades\InicDeprec.cs" />
    <Compile Include="Entidades\MargemPrz.cs" />
    <Compile Include="Entidades\MaturaVenda.cs" />
    <Compile Include="Entidades\OutrosParam.cs" />
    <Compile Include="Entidades\CustoOverhead.cs" />
    <Compile Include="Entidades\PadraoCom.cs" />
    <Compile Include="Entidades\ParamGeral.cs" />
    <Compile Include="Entidades\ParamNeg.cs" />
    <Compile Include="Entidades\PerfilCom.cs" />
    <Compile Include="Entidades\PisFin.cs" />
    <Compile Include="Entidades\Depreciacao.cs" />
    <Compile Include="Entidades\PrazosMin.cs" />
    <Compile Include="Entidades\Produto.cs" />
    <Compile Include="Entidades\RedutorFat.cs" />
    <Compile Include="Entidades\Regiao.cs" />
    <Compile Include="Entidades\RotinaCalculoTIR.cs" />
    <Compile Include="Entidades\RoyalArco.cs" />
    <Compile Include="Entidades\RoyalCbpi.cs" />
    <Compile Include="Entidades\SubGrpProd.cs" />
    <Compile Include="Entidades\TipoCategoria.cs" />
    <Compile Include="Entidades\TipoCom.cs" />
    <Compile Include="Entidades\TipoEncxDencx.cs" />
    <Compile Include="Entidades\TipoInvestimento.cs" />
    <Compile Include="Entidades\TipoNegociacao.cs" />
    <Compile Include="Entidades\TipoProd.cs" />
    <Compile Include="Entidades\UF.cs" />
    <Compile Include="Entidades\Unidade.cs" />
    <Compile Include="Entidades\UnidadeNegociacao.cs" />
    <Compile Include="Enumerados\TipoComponenteEnum.cs" />
    <Compile Include="FatorReducaoGNVDao.cs" />
    <Compile Include="GrupoProdDao.cs" />
    <Compile Include="InflacaoDao.cs" />
    <Compile Include="InicDeprecDao.cs" />
    <Compile Include="MargemPrzDao.cs" />
    <Compile Include="MaturaVendaDao.cs" />
    <Compile Include="OutrosParamDao.cs" />
    <Compile Include="PadraoComDao.cs" />
    <Compile Include="ParamGeraisDao.cs" />
    <Compile Include="ParamNegDao.cs" />
    <Compile Include="PerfilComDao.cs" />
    <Compile Include="DepreciacaoDao.cs" />
    <Compile Include="PrazosMinDao.cs" />
    <Compile Include="ProdutoDao.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RedutorFatDao.cs" />
    <Compile Include="RotinaCalculoTIRDao.cs" />
    <Compile Include="RoyalArcoDao.cs" />
    <Compile Include="RoyalCbpiDao.cs" />
    <Compile Include="TipoComDao.cs" />
    <Compile Include="TipoEncxDencxDao.cs" />
    <Compile Include="TipoNegociacaoDao.cs" />
    <Compile Include="UFDao.cs" />
    <Compile Include="UnidadeDao.cs" />
    <Compile Include="UnidadeNegociacaoDao.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\daobase\daobase.csproj">
      <Project>{15E67CE1-3053-4991-9662-30223AB5CADD}</Project>
      <Name>daobase</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entidades\Componentes\" />
    <Folder Include="Entidades\Encaixes\" />
    <Folder Include="Entidades\ItensFranquias\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>